PUSHER_APP_ID=795885

PUSHER_KEY=09eab61db8465a78e48a

PUSHER_SECRET=d7ce1262190149268dbd

PUSHER_CLUSTER=ap2


GOOGLE_APPLICATION_CREDENTIALS=Movie-Bot-6828c6623959.json

DIALOGFLOW_PROJECT_ID=movie-bot-wiovrb
O
MDB_API_KEY=c90762b5